{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "big-integer": "^1.6.48",
    "eosjs": "^20.0.0",
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "request": "^2.88.0"
  }
}
